* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	color: #121212;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
	transition: 0.2s ease-in-out;
}

a:not(.logo a):hover {
	color: red;
}

html,
body {
	scroll-behavior: smooth;
}

body {
	font:
		normal normal 16px system-ui,
		sans-serif;
}

.container {
	max-width: 1320px;
	padding: 2rem;
	margin: 0 auto;

	@media (max-width: 720px) {
		padding: 1rem;
	}
}

.header-inner {
	display: flex;
	justify-content: space-between;
	align-items: center;

	@media (max-width: 720px) {
		flex-direction: column;
		gap: 3rem;
	}
}

.logo a {
	font-weight: bold;
	font-size: 1.5rem;
	text-transform: uppercase;
	border-bottom: 1px solid #121212;
}

.navigation {
	ul {
		display: flex;
		gap: 2rem;

		@media (max-width: 480px) {
			gap: 1rem;
		}

		a {
			position: relative;
			display: block;
			font-weight: bold;
		}
	}
}

.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 0.5rem;
	padding: 4rem 0;

	h1 {
		font-size: 3rem;
		text-align: center;
	}
}

[role="main"] {
	display: grid;
	grid-template-columns: repeat(3, 1fr);

	@media (max-width: 720px) {
		grid-template-columns: 1fr;
		gap: 3rem;
	}

	aside,
	section {
		border: 1px solid rgb(12 12 12 /0.2);
		padding: 1rem;
	}

	h2 {
		margin-bottom: 2rem;
	}

	h3 {
		margin-bottom: 1rem;
	}
}

.left-aside,
.right-aside {
	h3 {
		margin: 2rem 0;
	}

	ul {
		counter-reset: li;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	li::before {
		margin-right: 0.3rem;
		font-weight: bold;
		counter-increment: li;
		content: counter(li) ".";
	}
}

.left-aside {
	li:not(:last-child) {
		padding-bottom: 0.5rem;
		border-bottom: 1px solid rgb(12 12 12 / 0.2);
	}
}

.box {
	margin-bottom: 2rem;
}

.cards-container {
	h1 {
		margin-bottom: 3rem;
	}
}

.cards {
	display: flex;
	gap: 2rem;

	@media (max-width: 720px) {
		flex-wrap: wrap;
	}
}

.card-box {
	padding: 2rem;
	border: 1px solid rgb(12 12 12 / 0.2);
	border-radius: 10px;
	box-shadow: 0 7px 20px rgb(12 12 12 / 0.1);

	p:not(footer p) {
		font-weight: 600;
		margin-bottom: 1rem;
		line-height: 2rem;
	}

	footer {
		display: flex;
		flex-direction: column;
		gap: 0.2rem;

		p {
			color: rgb(12 12 12 / 0.6);
		}
	}
}

footer:not(.card-box footer) {
	text-align: center;
	padding: 4rem 0;
}

.contact-us {
	h1 {
		margin-bottom: 3rem;
	}
}

form {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	width: 100%;
}

.form-cr {
	display: flex;
	justify-content: space-between;
	gap: 3rem;
	width: 100%;
}

@media (max-width: 720px) {
	form {
		gap: 2rem;
	}

	.form-cr {
		flex-direction: column;
		gap: 2rem;
	}
}

.form-control {
	width: 100%;
	position: relative;

	label {
		position: absolute;
		top: 0.5rem;
		left: 0.1rem;
		padding: 0 1rem;
		pointer-events: none;
		user-select: none;
		transition: 0.3s ease-in-out;

		span {
			background: #fff;
			display: inline-block;
			transition: inherit;
		}
	}

	input,
	textarea {
		width: 100%;
		padding: 0.5rem;
		font-size: 1.1rem;
		border: 1px solid rgb(12 12 12 / 0.2);
		border-radius: 10px;
		outline: 1px solid rgb(12 12 12 / 0.2);
		transition: 0.2s ease-in-out;

		&:focus {
			outline: 10px solid transparent;
		}

		&:focus ~ label span,
		&:valid ~ label span {
			color: rgb(12 12 12 / 0.1);
			transform: translateY(-20px);
			padding: 0 0.1rem;
		}
	}
}

[type="submit"] {
	width: max-content;
	padding: 0.5rem 1rem;
	border-radius: 10px;
	background: #f9f9f9;
	border: 3px solid #fff;
	outline: 3px solid rgb(12 12 12 / 0.5);
	cursor: pointer;
}
